absl-py==2.1.0
aiohappyeyeballs==2.3.4
aiohttp==3.10.1
aiosignal==1.3.1
alembic==1.13.2
asgiref==3.7.2
asttokens==2.4.1
astunparse==1.6.3
attrs==24.1.0
beautifulsoup4==4.12.2
bidict==0.23.1
big-O-calculator==0.0.9.8.4
blinker==1.6.2
captum==0.7.0
certifi==2023.5.7
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.1.0
click==8.1.3
cmake==3.30.1
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
crispy-bootstrap5==2023.10
cryptography==41.0.7
cvlib==0.2.7
cycler==0.12.1
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==5.0.1
django-allauth==0.59.0
django-allauth-2fa==0.11.1
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
django-otp==1.3.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
djangorestframework-xml==2.0.0
djoser==2.2.2
EasyProcess==1.1
entrypoint2==1.1
et-xmlfile==1.1.0
executing==2.0.1
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.13.1
Flask==2.3.2
Flask-Cors==4.0.1
Flask-Migrate==4.0.7
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.0
future==1.0.0
gast==0.6.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.65.1
h11==0.14.0
h5py==3.11.0
holidays==0.53
huggingface-hub==0.23.4
hupper==1.12.1
idna==3.4
imageio==2.35.0
imutils==0.5.4
intel-openmp==2021.4.0
ipykernel==6.29.5
ipython==8.26.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kaleido==0.2.1
keras==3.4.1
kiwisolver==1.4.5
libclang==18.1.1
lightning-utilities==0.11.6
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.9.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.4.0
MouseInfo==0.1.3
mpmath==1.3.0
mss==9.0.1
multidict==6.0.5
mysqlclient==2.2.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.3
neuralprophet==0.9.0
nltk==3.8.1
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.10.0.84
openpyxl==3.1.5
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pandas==2.2.2
parso==0.8.4
PasteDeploy==3.1.0
Pillow==9.5.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==3.11.0
player==0.6.1
plotly==5.23.0
plyer==2.1.0
progressbar==2.5
prompt_toolkit==3.0.47
protobuf==4.25.4
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.18.0
PyJWT==2.8.0
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.8.2
pypiwin32==223
pypng==0.20220715.0
pyramid==2.0.2
pyramid_jinja2==2.10.1
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
python-engineio==4.9.1
python-socketio==5.11.3
python3-openid==3.2.0
pytorch-lightning==2.3.3
pytweening==1.0.7
pytz==2022.7.1
pywhatkit==5.4
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.3
qrcode==7.4.2
regex==2024.5.15
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
sacremoses==0.1.1
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
sentencepiece==0.2.0
simple-websocket==1.0.0
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.1
soupsieve==2.4.1
SQLAlchemy==2.0.31
sqlparse==0.4.4
stack-data==0.6.3
stripe==8.1.0
sympy==1.12.1
tbb==2021.13.0
tenacity==9.0.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.2.12
tiffile==2018.10.18
tokenizers==0.19.1
torch==2.4.0
torchaudio==2.4.0
torchvision==0.19.0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
transformers==4.44.0
translationstring==1.4
typing_extensions==4.9.0
tzdata==2023.3
ultralytics==8.2.85
ultralytics-thop==2.0.6
urllib3==2.0.2
venusian==3.1.0
virtualenv==20.24.6
wcwidth==0.2.13
WebOb==1.8.7
Werkzeug==2.3.4
wikipedia==1.4.0
win10toast==0.9
wrapt==1.16.0
wsproto==1.2.0
yarl==1.9.4
zope.deprecation==5.0
zope.interface==6.2
